<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Write.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .profile{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: start;
            margin-bottom: 15px;
        }

        .container{
            overflow: auto;
        }

        .profile > .profile-img{
            margin: 10%;
            margin-top: 0;
            width: 20%;
            height: 100%;
            min-height: 400px;
            min-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile > .profile-img >button{
            width: 400px;
            height: 400px;
        }
        .profile > .profile-img >button:hover::after{
            content: 'Profile img';
            display: block;
            font-size: 3rem;
            opacity: 0.5;
        }
        .profile > .input{
            width: 100%;
            margin-top: 2%;
            padding: 15px;
        }

        .input > input{
            width: 80%;
            height: 30px;
            padding: 15px;
            margin: 15px;
            font-size: 1.3rem;
        }

        .input{
            position: relative;
        }

        .input > button{
            position: absolute;
            bottom: 1%;
            right: 10%;
            width: 150px;
            font-size: 1.3rem;
            border-radius: 15px;
            background-color: rgb(229, 202, 255);
            box-shadow: inset -5px -5px 15px rgb(210, 162, 255);
            padding: 15px;
        }
        .Self{
            padding: 15px;
            width: 90%;
            margin: auto;
            height: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <p class="Userid">Guest</p>
        <div class="navi">
            <ul class="menu">
                <li>
                    <a href="Setting.html">Setting</a>
                </li>
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="Write.html">Diary</a>
                </li>
                <li>
                    <a href="community.html">community</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="profile">
            <div class="profile-img">
                <button onclick="Update(this)"></button>
            </div>
            <div class="input">
                <input type="text" name="" id="username" placeholder="Guest">
                <input type="password" name="" id="userpw" placeholder="New Password">
                <input type="password" name="" id="recheckpw" placeholder="Recheck">
                <input type="email" name="" id="useremail" placeholder="New Email">
                <button class="btn" onclick="alert(event)" type="submit">Complete</button>
            </div>
        </div>
        <div class="Self" contenteditable="true"></div>
    </div>
    <script src="../js/Setting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>